<html>
<head>
  <style type='text/css'>
  body{
    background-image: url('https://previews.123rf.com/images/stillfx/stillfx1406/stillfx140600073/29035940-open-book-on-plain-background.jpg');
    background-size: cover;
  }
  form{
    margin: 200px;
  #  background-image: url('https://ak.picdn.net/shutterstock/videos/9441686/thumb/1.jpg');
  }
  table{
   border:solid silver  10px;

    color:dark;
    text:strong;
  }
  input{
    background-color:black;
    color: white;
  }
  td{
    background-color:silver;
    color: black;
  }
  h2{
    color: Black;
  }
  p{
    color: black;
  }

  </style>
  <title>library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<body bgcolor='red'text='white'>
<center>
<form action='./comp' method='get'>
  <h1><marquee>"DYNAMIC LOGIN"</marquee></h1>
  <h2>USERNAME:<input type='text' value=" " name="t1"></h2>
  <h2>PASSWORD:<input type='password' value=" " name="t2"></h2>
  <input type='submit' value="submit">
  </form>
  </center>
  </body>
  </html>
